<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Carlos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/mascotas" >Mascotas <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="/veterinarios" >Ver veterinarios <span class="sr-only"></span></a>
          </li>
        
        
        
      </ul>
      
    </div>
  </nav>


  <iframe  src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d55063.008065994814!2d-102.32570961111186!3d21.908726794434152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle%20maps%20veterinarios%20ags!5e0!3m2!1ses-419!2smx!4v1639261924229!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>