<ng-container *ngIf="!mascotas && registrarse">
<div class="sidenav" > 
         <div class="login-main-text">
            <h2>PetLog</h2>
            <p> Registrate</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
                  <div class="form-group">
                     <div class="form-group">
                        <label>Nombre </label>
                        <input type="text" class="form-control" placeholder="Fulanito">
                     </div>
                     <label>Correo electronico</label>
                     <input type="email" class="form-control" placeholder="correo@gmail.com">
                  </div>
                  <div class="form-group">
                     <label>Contraseña</label>
                     <input type="password" class="form-control" placeholder="Contraseña">
                  </div>
                  <div class="form-group">
                     <label>Calle</label>
                     <input type="text" class="form-control" placeholder="Calle">
                  </div>

                  <div class="form-group">
                     <label>Colonia</label>
                     <input type="text" class="form-control" placeholder="Colonia">
                  </div>
                  <div class="form-group">
                     <label>Numero exterior</label>
                     <input type="number" class="form-control" placeholder="200">
                  </div>
                  <div class="form-group">
                     <label>Codigo postal</label>
                     <input type="number" class="form-control" placeholder="20000">
                  </div>

                  <button type="submit" (click)="cliclLogin()"  routerLink="/mascotas" class="btn btn-black">Inciar sesion</button>
                  <button type="submit" (click)="ngOnInit()" class="btn btn-secondary">Registrarse</button>
            </div>
         </div>
      </div>
</ng-container>

<ng-container *ngIf="!mascotas && !registrarse">
   <div class="sidenav" > 
            <div class="login-main-text">
               <h2>PetLog</h2>
               <p>Inicia sesion o registrate</p>
            </div>
         </div>
         <div class="main">
            <div class="col-md-6 col-sm-12">
               <div class="login-form">
                     <div class="form-group">
                        <label>Correo electronico</label>
                        <input type="email" class="form-control" placeholder="correo@gmail.com">
                     </div>
                     <div class="form-group">
                        <label>Contraseña</label>
                        <input type="password" class="form-control" placeholder="Contraseña">
                     </div>
                     <button type="submit" (click)="cliclLogin()"  routerLink="/mascotas" class="btn btn-black">Inciar sesion</button>
                     <button  type="submit" (click)="clickRegistrarse()"  class="btn btn-secondary">Registrarse</button>
               </div>
            </div>
         </div>
   </ng-container>
       
   
         
   
    

      
